# DataSpreads

./: .dockerignore  .gitmodules  DataSpreads.sln  DataSpreads.sln.licenseheader  NuGet.config  README.md  azure-pipelines.yml  build.cmd  test.bat
docs/: Repos.md  Sandbox.md
nuget/: local_build_debug.bat  local_build_release.bat  pack_build.cmd  pack_release.cmd
samples/AsTimeSeries/: AsTimeSeries.csproj  Program.cs
samples/CrossProcess/: ConsoleListener.cs  CrossProcess.csproj  Program.cs
samples/Ingest/: Ingest.csproj  Program.cs
src/DataSpreads/: Data.cs  DataSpreads.csproj  PersistentSeries.cs
src/DataSpreads.Core/: DataSpreads.Core.csproj  DataStore.cs  DataStoreConfig.cs  DataStream.cs  DataStreamFlags.cs  DataStreamWriter.cs  Metadata.cs  Repo.cs  SingleWriterException.cs  WriteMode.cs
src/DataSpreads.Core/Buffers/: BlockMemoryPool.cs  BufferRef.cs  BufferRefAllocator.cs  BufferWriterExtensions.cs  DirectFile.cs  NotEnoughSpaceException.cs  SharedMemory.cs  SharedMemoryBuckets.cs  SharedMemoryPool.cs
src/DataSpreads.Core/Collections/: Readme.md
src/DataSpreads.Core/Collections/Experimental/: PersistentMap.cs
src/DataSpreads.Core/Config/: Logger.cs  ProcessConfig.Storage.cs  ProcessConfig.cs  StartupConfig.cs
src/DataSpreads.Core/DataTypes/: NSymbol255.cs
src/DataSpreads.Core/Events/: RemoteEventResponse.cs
src/DataSpreads.Core/Logging/: LoggingEvents.cs
src/DataSpreads.Core/Properties/: InternalsVisibleTo.cs
src/DataSpreads.Core/Storage/: IContainerBlockStorage.cs  IStreamBlockStorage.cs  Packer.cs  SQLiteStorage.ContainerBlock.cs  SQLiteStorage.Metadata.cs  SQLiteStorage.StreamBlock.cs  SQLiteStorage.cs
src/DataSpreads.Core/Storage/Experimental/: BlockSeries.cs  SpecialColumnId.cs
src/DataSpreads.Core/StreamLogs/: AckRequest.cs  NestedLookupHelper.cs  NotificationLog.cs  ReaderBlockCache.cs  StreamBlock.Timestamp.cs  StreamBlock.cs  StreamBlockIndex.RecordCursor.cs  StreamBlockIndex.cs  StreamBlockManager.Allocation.cs  StreamBlockManager.Cache.cs  StreamBlockManager.Navigation.cs  StreamBlockManager.cs  StreamBlockRecord.cs  StreamLog.Cursor.cs  StreamLog.cs  StreamLogFlags.cs  StreamLogId.cs  StreamLogManager.cs  StreamLogNotification.cs  StreamLogState.Sync.cs  StreamLogState.cs  StreamLogStateStorage.cs
src/DataSpreads.Core/Symbology/: DataPath.cs  DataStreamMetadataOld.cs  IDataNode.cs  MetadataManager.cs  MetadataRecord.cs  Permissions.cs
src/DataSpreads.Core/Symbology/Events/: MetadataEvent.cs
src/DataSpreads.Core/Symbology/Experimental/: DataPathStruct.cs
src/DataSpreads.Security/: DataSpreads.Security.csproj  Design.md
src/DataSpreads.Security/Crypto/: Hash32.cs  Nonce12.cs  Nonce24.cs  Signature64.cs
src/DataSpreads.Security/Crypto/Ethereum/: Signature65.cs
src/DataSpreads.Security/Crypto/Native/: Libsodium.Aes256Gcm.cs  Libsodium.Argon2i.cs  Libsodium.Blake2b.cs  Libsodium.ChaCha20Poly1305.cs  Libsodium.Core.cs  Libsodium.Ed25519.cs  Libsodium.MallocFree.cs  Libsodium.PublicKeyBytes.cs  Libsodium.Random.cs  Libsodium.Version.cs  Libsodium.X25519.cs  Libsodium.XSalsa20Poly1305.cs
src/DataSpreads.Security/Properties/: InternalsVisibleTo.cs
src/DataSpreads.Security/Properties/PublishProfiles/: FolderProfile.pubxml
src/DataSpreads.Security/SecureStorage/: KeyStorage.cs
src/DataSpreads/Properties/: InternalsVisibleTo.cs
test/DataSpreads.Core.Tests/: DataSpreads.Core.Tests.csproj  DataSpreadsTests.cs  DataStoreTests.cs  DataStreamWriterTests.cs  RepoTests.cs  TestUtils.cs
test/DataSpreads.Core.Tests/Buffers/: BufferRefAllocatorTests.cs  BufferRefTests.cs  DirectFileTests.cs  SharedMemoryBucketsTests.cs  SharedMemoryPoolTests.cs  SharedMemoryTests.cs
test/DataSpreads.Core.Tests/Config/: ProcessConfigTests.cs  StartupConfigTests.cs
test/DataSpreads.Core.Tests/Properties/: AssemblyInfo.cs
test/DataSpreads.Core.Tests/Storage/: SQLiteStorage.Metadata.Tests.cs  SQLiteStorage.StreamBlock.Tests.cs  UtilsTest.cs
test/DataSpreads.Core.Tests/StreamLogs/: NotificationLogTests.cs  StreamBlockIndexTests.cs  StreamBlockTests.cs  StreamLogCursorTests.cs  StreamLogManagerTests.cs  StreamLogTests.cs  StreamStateTableTests.cs
test/DataSpreads.Core.Tests/Symbology/: DataPathStructTests.Obsolete.cs  DataPathTests.cs  DataSpreadsTests.cs  MetadataManagerTests.cs
test/DataSpreads.Core.Tests/Utils/: CryptoTests.cs  MiscTests.cs
test/DataSpreads.Security.Tests/: CryptoTests.cs  DataSpreads.Security.Tests.csproj
test/DataSpreads.Security.Tests/Crypto/: HashTests.cs  SignatureTests.cs
test/DataSpreads.Tests/: DataSpreads.Tests.csproj  DataStoreTests.cs
test/DataSpreads.Tests.Run/: ConsoleListener.cs  DataSpreads.Tests.Run.csproj  Dockerfile  Program.cs
test/DataSpreads.Tests.Run/Properties/PublishProfiles/: FolderProfile.pubxml
test/DockerRun/: DockerRun.dcproj  docker-compose.yml
