<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <AssemblyName>DataSpreads.Core.Tests</AssemblyName>
        <RootNamespace>DataSpreads.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Nerdbank.Streams" Version="2.4.50" />
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.1" />
        <PackageReference Include="Spreads.Core" Version="2019.0.415-build142424" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\DataSpreads.Core\DataSpreads.Core.csproj" />
    </ItemGroup>
</Project>
