<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <AssemblyName>DataSpreads.Tests</AssemblyName>
        <RootNamespace>DataSpreads.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview1-27018-01" />
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\DataSpreads\DataSpreads.csproj" />
      <ProjectReference Include="..\DataSpreads.Core.Tests\DataSpreads.Core.Tests.csproj" />
    </ItemGroup>
</Project>
