<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\DataSpreads.Tests.Run\ConsoleListener.cs" Link="ConsoleListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataSpreads\DataSpreads.csproj" />
  </ItemGroup>

</Project>
