<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>DataSpreads! security and cryptography helpers.</Description>
    <AssemblyName>DataSpreads.Security</AssemblyName>
    <RootNamespace>DataSpreads.Security</RootNamespace>
    <PackageId>DataSpreads.Security</PackageId>
    <OutputType>Library</OutputType>   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.17" />
    <PackageReference Include="Spreads.Core" Version="2019.0.412" />
  </ItemGroup>
</Project>