<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>DataSpreads! security and cryptography helpers.</Description>
    <AssemblyName>DataSpreads.Security</AssemblyName>
    <RootNamespace>DataSpreads.Security</RootNamespace>
    <PackageId>DataSpreads.Security</PackageId>
    <OutputType>Library</OutputType>   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spreads.Core" Version="2020.0.*" Condition=" !Exists ( '..\..\lib\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) " />
    <PackageReference Include="libsodium" Version="1.0.17.1" />
  </ItemGroup>
  <ItemGroup  Condition=" Exists ( '..\..\lib\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) ">
    <ProjectReference Include="..\..\lib\Spreads\src\Spreads.Core\Spreads.Core.csproj" />
  </ItemGroup>
</Project>