<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!--<ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>False</TieredCompilation>
    <PlatformTarget>x64</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\DataSpreads.Tests.Run\ConsoleListener.cs" Link="ConsoleListener.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataSpreads\DataSpreads.csproj" />
  </ItemGroup>

</Project>
