<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>DataSpreads! Core library</Description>
    <AssemblyName>DataSpreads.Core</AssemblyName>
    <RootNamespace>DataSpreads</RootNamespace>
    <PackageId>DataSpreads.Core</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedLog\**" />
    <EmbeddedResource Remove="SharedLog\**" />
    <None Remove="SharedLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Core" Version="2020.0.*" Condition=" !Exists ( '..\..\lib\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) " />
    <PackageReference Include="Spreads.LMDB" Version="2020.0.*" Condition=" !Exists ( '..\..\lib\Spreads.LMDB\src\Spreads.LMDB\Spreads.LMDB.csproj' ) " />
    <PackageReference Include="Spreads.SQLite" Version="2020.1.*" Condition=" !Exists ( '..\..\lib\Spreads.SQLite\src\Spreads.SQLite\Spreads.SQLite.csproj' ) " />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Spreads\src\Spreads.Core\Spreads.Core.csproj" Condition=" Exists ( '..\..\lib\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) "/>
    <ProjectReference Include="..\..\lib\Spreads.LMDB\src\Spreads.LMDB\Spreads.LMDB.csproj" Condition=" Exists ( '..\..\lib\Spreads.LMDB\src\Spreads.LMDB\Spreads.LMDB.csproj' ) " />
    <ProjectReference Include="..\..\lib\Spreads.SQLite\src\Spreads.SQLite\Spreads.SQLite.csproj" Condition=" Exists ( '..\..\lib\Spreads.SQLite\src\Spreads.SQLite\Spreads.SQLite.csproj' ) "/>
    <ProjectReference Include="..\..\lib\Spreads\src\SpreadsX\SpreadsX.csproj" />
    <ProjectReference Include="..\DataSpreads.Security\DataSpreads.Security.csproj" />
  </ItemGroup>

</Project>
